<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脑电信号监测与评估系统</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css">
    <script type="text/javascript" src="../../static/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/layui/layui.js"></script>
    <script type="text/javascript" src="../../static/main.js"></script>
    <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon">
    <style>
        .layui-logo {
            width: auto !important;
            padding-right: 15px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        .logo-image {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        .logo-text {
            color: #e6e6e6;
            font-size: 25px;
            line-height: 3;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 页面头部 -->
    <div class="layui-header" style="background: #134556">
        <div class="layui-logo layui-layout-left">
            <a class="layui-logo" href="/reader/index">
                <div class="logo-container">
                    <img src="../../static/img/logo.png" class="logo-image" alt="Logo">
                    <h3 class="logo-text">脑电信号监测与评估系统</h3>
                </div>
            </a>
        </div>
        <ul class="layui-nav layui-layout-right">
            <li class="" style="display: inline-block;vertical-align: middle">
                <a href="#">
                    <img id="headavata" src="" class="layui-nav-img">
                </a>
            </li>
            <li class="layui-nav-item">
                <a href="#"><p id="username"></p></a>
                <dl class="layui-nav-child">
                    <a href="{{ url_for('reader.user') }}">个人信息</a>
                    <a href="{{ url_for('reader.userpasswd') }}">修改密码</a>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="{{ url_for('main.logout') }}">退出</a>
            </li>
        </ul>
    </div>
    <!-- 侧边导航栏 -->
    <div class="layui-side">
        <div class="layui-side-scroll" style="background: #333">
            <ul class="layui-nav layui-nav-tree" style="background: #333">

                <!-- 脑电信号模块拆分 -->
                <li class="layui-nav-item">
                    <a href="{{ url_for('reader.mybook') }}">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-form"></i>&nbsp实时显示</a>
                </li>
                <li class="layui-nav-item">
                    <a href="{{ url_for('reader.myrequest') }}">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-settings"></i>&nbsp采样设置</a>
                </li>

                <!-- 疲劳评估模块 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-survey"></i>&nbsp疲劳评估</a>
                    <dl class="layui-nav-child">
                        <dd class="layui-this">
                            <a href="{{ url_for('reader.wantsedit') }}">&nbsp&nbsp&nbsp&nbsp&nbsp疲劳数据</a>
                        </dd>
                        <dd class="layui-this">
                            <a href="{{ url_for('reader.wantsbook') }}">&nbsp&nbsp&nbsp&nbsp&nbsp模型预测</a>
                        </dd>
                    </dl>
                </li>

                 <!-- 账户管理 -->
                <li class="layui-nav-item">
                    <a href="javascript:;">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-user"></i>&nbsp账户管理</a>
                    <dl class="layui-nav-child">
                        <dd class="layui-this">
                            <a href="{{ url_for('reader.user') }}">&nbsp&nbsp&nbsp&nbsp&nbsp个人信息</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体内容 -->
    <div class="layui-body">
        <div class="layui-row">
            <div class="layui-card-header">
                <h2>{% block card_header %}{% endblock %}</h2>
            </div>
            <div class="layui-fluid">
                <div class="layui-card-body">
                    {% block card_body %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <!-- 页面底部 -->
    <div class="layui-footer">
        <p>Copyright 2025 脑电信号监测与评估系统</p>
    </div>
</div>

<script src="../../static/layui/layui.js"></script>
<script src="../../static/jquery/jquery.min.js"></script>
<script>
    layui.use('element',function (){
        var element = layui.element
        element.init()
    })
</script>

<!-- 标题栏显示当前登录的用户名 -->
<script>
    $.post('{{ url_for('main.username_api') }}',function (data){
        $("#username").text(data.username)
        username = data.username;
        $.post('{{ url_for('main.get_avata_url_api') }}',{username:username},function (str){
            avata_url = str.url;
            console.log(avata_url)
            if(avata_url == 'lost')
            {
                avata_url = "../../static/img/avata/defaultavata.jpg"
                $("#headavata").attr("src",avata_url)
            }
            else
                $("#headavata").attr("src",avata_url)
        })
    })
</script>

{% block script %}
{% endblock %}

{% block outest %}
{% endblock %}

</body>
</html>

{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>脑电信号监测与评估系统</title>#}
{#    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css">#}
{#    <script type="text/javascript" src="../../static/bootstrap/jquery.min.js"></script>#}
{#    <script type="text/javascript" src="../../static/layui/layui.js"></script>#}
{#    <script type="text/javascript" src="../../static/main.js"></script>#}
{#    <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon">#}
{#    <style>#}
{#        .layui-logo {#}
{#            width: auto !important;#}
{#            padding-right: 15px;#}
{#        }#}
{#        .logo-container {#}
{#            display: flex;#}
{#            align-items: center;#}
{#            white-space: nowrap;#}
{#        }#}
{#        .logo-image {#}
{#            height: 20px;#}
{#            width: 20px;#}
{#            margin-right: 10px;#}
{#        }#}
{#        .logo-text {#}
{#            color: #e6e6e6;#}
{#            font-size: 25px;#}
{#            line-height: 3;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body class="layui-layout-body">#}
{#<div class="layui-layout layui-layout-admin">#}
{#    <!-- 页面头部 -->#}
{#    <div class="layui-header" style="background: #134556">#}
{#        <div class="layui-logo layui-layout-left">#}
{#            <a class="layui-logo" href="/reader/index">#}
{#                <div class="logo-container">#}
{#                    <img src="../../static/img/logo.png" class="logo-image" alt="Logo">#}
{#                    <h3 class="logo-text">脑电信号监测与评估系统</h3>#}
{#                </div>#}
{#            </a>#}
{#        </div>#}
{#        <ul class="layui-nav layui-layout-right">#}
{#            <li class="" style="display: inline-block;vertical-align: middle">#}
{#                <a href="#">#}
{#                    <img id="headavata" src="" class="layui-nav-img">#}
{#                </a>#}
{#            </li>#}
{#            <li class="layui-nav-item">#}
{#                <a href="#"><p id="username"></p></a>#}
{#                <dl class="layui-nav-child">#}
{#                    <a href="{{ url_for('reader.user') }}">个人信息</a>#}
{#                    <a href="{{ url_for('reader.userpasswd') }}">修改密码</a>#}
{#                </dl>#}
{#            </li>#}
{#            <li class="layui-nav-item">#}
{#                <a href="{{ url_for('main.logout') }}">退出</a>#}
{#            </li>#}
{#        </ul>#}
{#    </div>#}
{#    <!-- 侧边导航栏 -->#}
{#    <div class="layui-side">#}
{#        <div class="layui-side-scroll" style="background: #333">#}
{#            <ul class="layui-nav layui-nav-tree" style="background: #333">#}
{#                <li class="layui-nav-item">#}
{#                    <a href="javascript:;">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-user"></i>&nbsp账户管理</a>#}
{#                    <dl class="layui-nav-child">#}
{#                        <dd class="layui-this">#}
{#                            <a href="{{ url_for('reader.user') }}">&nbsp&nbsp&nbsp&nbsp&nbsp个人信息</a>#}
{#                        </dd>#}
{#                    </dl>#}
{#                </li>#}
{##}
{#                <li class="layui-nav-item">#}
{#                    <a href="javascript:;">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-form"></i>&nbsp脑电信号</a>#}
{#                    <dl class="layui-nav-child">#}
{#                        <dd class="layui-this">#}
{#                            <a href="{{ url_for('reader.mybook') }}">&nbsp&nbsp&nbsp&nbsp&nbsp实时显示</a>#}
{#                        </dd>#}
{#                        <dd class="layui-this">#}
{#                            <a href="{{ url_for('reader.myrequest') }}">&nbsp&nbsp&nbsp&nbsp&nbsp采样设置</a>#}
{#                        </dd>#}
{#                    </dl>#}
{#                </li>#}
{##}
{#                <li class="layui-nav-item">#}
{#                    <a href="javascript:;">&nbsp&nbsp&nbsp&nbsp&nbsp<i class="layui-icon layui-icon-survey"></i>&nbsp疲劳评估</a>#}
{#                    <dl class="layui-nav-child">#}
{#                        <dd class="layui-this">#}
{#                            <a href="{{ url_for('reader.wantsedit') }}">&nbsp&nbsp&nbsp&nbsp&nbsp疲劳数据</a>#}
{#                        </dd>#}
{#                        <dd class="layui-this">#}
{#                            <a href="{{ url_for('reader.wantsbook') }}">&nbsp&nbsp&nbsp&nbsp&nbsp模型预测</a>#}
{#                        </dd>#}
{#                    </dl>#}
{#                </li>#}
{#            </ul>#}
{#        </div>#}
{#    </div>#}
{#    <!-- 主体内容 -->#}
{#    <div class="layui-body">#}
{#        <div class="layui-row">#}
{#            <div class="layui-card-header">#}
{#                <h2>{% block card_header %}{% endblock %}</h2>#}
{#            </div>#}
{#            <div class="layui-fluid">#}
{#                <div class="layui-card-body">#}
{#                    {% block card_body %}#}
{#                    {% endblock %}#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <!-- 页面底部 -->#}
{#    <div class="layui-footer">#}
{#        <p>Copyright 2025 脑电信号监测与评估系统</p>#}
{#    </div>#}
{#</div>#}
{##}
{#<script src="../../static/layui/layui.js"></script>#}
{#<script src="../../static/jquery/jquery.min.js"></script>#}
{#<script>#}
{#    layui.use('element',function (){#}
{#        var element = layui.element#}
{#        element.init()#}
{#    })#}
{#</script>#}
{##}
{#<!-- 标题栏显示当前登录的用户名 -->#}
{#<script>#}
{#    $.post('{{ url_for('main.username_api') }}',function (data){#}
{#        $("#username").text(data.username)#}
{#        username = data.username;#}
{#        $.post('{{ url_for('main.get_avata_url_api') }}',{username:username},function (str){#}
{#            avata_url = str.url;#}
{#            console.log(avata_url)#}
{#            if(avata_url == 'lost')#}
{#            {#}
{#                avata_url = "../../static/img/avata/defaultavata.jpg"#}
{#                $("#headavata").attr("src",avata_url)#}
{#            }#}
{#            else#}
{#                $("#headavata").attr("src",avata_url)#}
{#        })#}
{#    })#}
{#</script>#}
{##}
{#{% block script %}#}
{#{% endblock %}#}
{##}
{#{% block outest %}#}
{#{% endblock %}#}
{##}
{#</body>#}
{#</html>#}
{##}

























{#<!DOCTYPE html>#}
{#<html lang="zh-CN">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>脑电疲劳监测与评估系统</title>#}
{#    <style>#}
{#        /* Base styles */#}
{#        body {#}
{#            font-family: Arial, sans-serif;#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            background-color: #f0f0f0;#}
{#        }#}
{##}
{#        .min-h-screen {#}
{#            min-height: 100vh;#}
{#        }#}
{##}
{#        .bg-background {#}
{#            background-color: #ffffff;#}
{#        }#}
{##}
{#        .p-4 {#}
{#            padding: 1rem;#}
{#        }#}
{##}
{#        .grid {#}
{#            display: grid;#}
{#        }#}
{##}
{#        .grid-cols-12 {#}
{#            grid-template-columns: repeat(12, minmax(0, 1fr));#}
{#        }#}
{##}
{#        .gap-4 {#}
{#            gap: 1rem;#}
{#        }#}
{##}
{#        .col-span-9 {#}
{#            grid-column: span 9 / span 9;#}
{#        }#}
{##}
{#        .col-span-3 {#}
{#            grid-column: span 3 / span 3;#}
{#        }#}
{##}
{#        .grid-cols-2 {#}
{#            grid-template-columns: repeat(2, minmax(0, 1fr));#}
{#        }#}
{##}
{#        .h-full {#}
{#            height: 100%;#}
{#        }#}
{##}
{#        /* Card styles */#}
{#        .card {#}
{#            background-color: #ffffff;#}
{#            border-radius: 0.5rem;#}
{#            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);#}
{#        }#}
{##}
{#        .card-header {#}
{#            padding: 1rem;#}
{#            border-bottom: 1px solid #e5e7eb;#}
{#        }#}
{##}
{#        .card-title {#}
{#            font-size: 1.25rem;#}
{#            font-weight: 600;#}
{#            margin: 0;#}
{#        }#}
{##}
{#        .card-content {#}
{#            padding: 1rem;#}
{#        }#}
{##}
{#        /* Table styles */#}
{#        table {#}
{#            width: 100%;#}
{#            border-collapse: collapse;#}
{#        }#}
{##}
{#        td {#}
{#            padding: 0.5rem;#}
{#            border: 1px solid #e5e7eb;#}
{#        }#}
{##}
{#        .text-right {#}
{#            text-align: right;#}
{#        }#}
{##}
{#        /* Form styles */#}
{#        label {#}
{#            display: block;#}
{#            margin-bottom: 0.5rem;#}
{#        }#}
{##}
{#        input[type="number"],#}
{#        input[type="range"],#}
{#        select {#}
{#            width: 100%;#}
{#            padding: 0.5rem;#}
{#            border: 1px solid #e5e7eb;#}
{#            border-radius: 0.25rem;#}
{#        }#}
{##}
{#        input[type="checkbox"] {#}
{#            margin-right: 0.5rem;#}
{#        }#}
{##}
{#        /* Utility classes */#}
{#        .space-y-4 > * + * {#}
{#            margin-top: 1rem;#}
{#        }#}
{##}
{#        .space-y-2 > * + * {#}
{#            margin-top: 0.5rem;#}
{#        }#}
{##}
{#        .flex {#}
{#            display: flex;#}
{#        }#}
{##}
{#        .items-center {#}
{#            align-items: center;#}
{#        }#}
{##}
{#        .justify-between {#}
{#            justify-content: space-between;#}
{#        }#}
{##}
{#        .text-green-500 {#}
{#            color: #10b981;#}
{#        }#}
{##}
{#        .bg-green-500 {#}
{#            background-color: #10b981;#}
{#        }#}
{##}
{#        .text-sm {#}
{#            font-size: 0.875rem;#}
{#        }#}
{##}
{#        .font-medium {#}
{#            font-weight: 500;#}
{#        }#}
{##}
{#        .rounded-full {#}
{#            border-radius: 9999px;#}
{#        }#}
{##}
{#        .overflow-hidden {#}
{#            overflow: hidden;#}
{#        }#}
{##}
{#        .w-1\/3 {#}
{#            width: 33.333333%;#}
{#        }#}
{##}
{#        .scroll-area {#}
{#            overflow-y: auto;#}
{#        }#}
{##}
{#        /* Placeholder styles */#}
{#        .bg-muted\/20 {#}
{#            background-color: rgba(229, 231, 235, 0.2);#}
{#        }#}
{##}
{#        .rounded-lg {#}
{#            border-radius: 0.5rem;#}
{#        }#}
{##}
{#        .border {#}
{#            border: 1px solid #e5e7eb;#}
{#        }#}
{##}
{#        .p-4 {#}
{#            padding: 1rem;#}
{#        }#}
{##}
{#        .h-\[300px\] {#}
{#            height: 300px;#}
{#        }#}
{##}
{#        .flex {#}
{#            display: flex;#}
{#        }#}
{##}
{#        .items-center {#}
{#            align-items: center;#}
{#        }#}
{##}
{#        .justify-center {#}
{#            justify-content: center;#}
{#        }#}
{##}
{#        .text-muted-foreground {#}
{#            color: #6b7280;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <div class="min-h-screen bg-background p-4">#}
{#        <div class="grid grid-cols-12 gap-4 h-[calc(100vh-2rem)]">#}
{#            <!-- 左侧主要内容区域 -->#}
{#            <div class="col-span-9 grid grid-rows-[auto_1fr] gap-4">#}
{#                <!-- 频率功率分布 -->#}
{#                <div class="card w-full">#}
{#                    <div class="card-header">#}
{#                        <h2 class="card-title">频率功率分布</h2>#}
{#                    </div>#}
{#                    <div class="card-content">#}
{#                        <table id="bandRatiosTable">#}
{#                            <tbody>#}
{#                                <tr>#}
{#                                    <td>功率峰值</td>#}
{#                                    <td class="text-right" id="powerPeak"></td>#}
{#                                    <td>α/β</td>#}
{#                                    <td class="text-right" id="alphaOverBeta"></td>#}
{#                                    <td>θ/β</td>#}
{#                                    <td class="text-right" id="thetaOverBeta"></td>#}
{#                                    <td>(α+θ)/β</td>#}
{#                                    <td class="text-right" id="alphaThetaOverBeta"></td>#}
{#                                </tr>#}
{#                                <tr>#}
{#                                    <td>(α+θ)/(α+β)</td>#}
{#                                    <td class="text-right" id="alphaThetaOverAlphaBeta"></td>#}
{#                                    <td>θ/(α+β)</td>#}
{#                                    <td class="text-right" id="thetaOverAlphaBeta"></td>#}
{#                                    <td>SMR</td>#}
{#                                    <td class="text-right" id="smr"></td>#}
{#                                </tr>#}
{#                            </tbody>#}
{#                        </table>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <!-- 2x2 网格布局 -->#}
{#                <div class="grid grid-cols-2 gap-4">#}
{#                    <!-- 实时脑电图波形 -->#}
{#                    <div class="card col-span-1">#}
{#                        <div class="card-header">#}
{#                            <h2 class="card-title">实时脑电图波形</h2>#}
{#                        </div>#}
{#                        <div class="card-content">#}
{#                            <div class="h-[300px] bg-muted/20 rounded-lg border">#}
{#                                <div class="p-4 h-full flex items-center justify-center text-muted-foreground">#}
{#                                    脑电图波形显示#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <!-- 脑地形图 -->#}
{#                    <div class="card col-span-1">#}
{#                        <div class="card-header">#}
{#                            <h2 class="card-title">脑地形图</h2>#}
{#                        </div>#}
{#                        <div class="card-content">#}
{#                            <div class="h-[300px] bg-muted/20 rounded-lg border">#}
{#                                <div class="p-4 h-full flex items-center justify-center text-muted-foreground">#}
{#                                    脑地形图#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <!-- 实时频谱分析 -->#}
{#                    <div class="card col-span-1">#}
{#                        <div class="card-header">#}
{#                            <h2 class="card-title">实时频谱分析</h2>#}
{#                        </div>#}
{#                        <div class="card-content">#}
{#                            <div class="h-[300px] bg-muted/20 rounded-lg border">#}
{#                                <div class="p-4 h-full flex items-center justify-center text-muted-foreground">#}
{#                                    频谱分析图#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <!-- 脑力疲劳评估 -->#}
{#                    <div class="card col-span-1">#}
{#                        <div class="card-header">#}
{#                            <h2 class="card-title">脑力疲劳评估</h2>#}
{#                        </div>#}
{#                        <div class="card-content">#}
{#                            <div class="space-y-4">#}
{#                                <div class="flex items-center justify-between">#}
{#                                    <span>当前水平：</span>#}
{#                                    <span class="font-medium text-green-500">正常</span>#}
{#                                </div>#}
{#                                <div class="h-2 bg-muted rounded-full overflow-hidden">#}
{#                                    <div class="h-full bg-green-500 w-1/3"></div>#}
{#                                </div>#}
{#                                <div class="text-sm text-muted-foreground">#}
{#                                    疲劳指数：0.33#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <!-- 右侧信号设置 -->#}
{#            <div class="col-span-3 h-full">#}
{#                <div class="card h-full">#}
{#                    <div class="card-header">#}
{#                        <h2 class="card-title">信号设置</h2>#}
{#                    </div>#}
{#                    <div class="card-content">#}
{#                        <div class="scroll-area h-[calc(100vh-10rem)] pr-4">#}
{#                            <div class="space-y-4">#}
{#                                <div class="space-y-2">#}
{#                                    <label for="samplingRate">采样率 (Hz)</label>#}
{#                                    <input type="number" id="samplingRate" value="250">#}
{#                                </div>#}
{##}
{#                                <div class="space-y-2">#}
{#                                    <label>幅值范围 (μV)</label>#}
{#                                    <div class="pt-2">#}
{#                                        <input type="range" id="amplitudeRange" min="-500" max="500" step="10" value="0,100">#}
{#                                        <div class="flex justify-between mt-1">#}
{#                                            <span class="text-sm" id="amplitudeRangeMin">0</span>#}
{#                                            <span class="text-sm" id="amplitudeRangeMax">100</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{##}
{#                                <div class="space-y-2">#}
{#                                    <div class="flex items-center justify-between">#}
{#                                        <label for="notchFilter">陷波滤波器</label>#}
{#                                        <input type="checkbox" id="notchFilter" checked>#}
{#                                    </div>#}
{#                                    <div id="notchFilterSettings" class="space-y-4 mt-2">#}
{#                                        <div>#}
{#                                            <label for="notchFrequency">陷波频率 (Hz)</label>#}
{#                                            <select id="notchFrequency">#}
{#                                                <option value="50">50 Hz</option>#}
{#                                                <option value="60">60 Hz</option>#}
{#                                                <option value="custom">自定义</option>#}
{#                                            </select>#}
{#                                            <input type="number" id="customNotchFrequency" placeholder="输入自定义频率" class="mt-2" style="display: none;">#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{##}
{#                                <div class="space-y-2">#}
{#                                    <div class="flex items-center justify-between">#}
{#                                        <label for="bandpass">带通滤波器</label>#}
{#                                        <input type="checkbox" id="bandpass" checked>#}
{#                                    </div>#}
{#                                    <div id="bandpassSettings" class="space-y-4 mt-2">#}
{#                                        <div>#}
{#                                            <label for="lowCutoff">低截止频率 (Hz): <span id="lowCutoffValue">8</span></label>#}
{#                                            <input type="range" id="lowCutoff" min="0" max="50" step="1" value="8">#}
{#                                        </div>#}
{#                                        <div>#}
{#                                            <label for="highCutoff">高截止频率 (Hz): <span id="highCutoffValue">50</span></label>#}
{#                                            <input type="range" id="highCutoff" min="0" max="100" step="1" value="50">#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <script>#}
{#        document.addEventListener('DOMContentLoaded', function() {#}
{#            // 初始化频带比率#}
{#            const bandRatios = {#}
{#                powerPeak: "8.19dB",#}
{#                alphaOverBeta: "24.55",#}
{#                thetaOverBeta: "2.03",#}
{#                alphaThetaOverBeta: "24.58",#}
{#                alphaThetaOverAlphaBeta: "0.01",#}
{#                thetaOverAlphaBeta: "-22.54",#}
{#                smr: "8.62dB"#}
{#            };#}
{##}
{#            // 更新频带比率表格#}
{#            function updateBandRatios() {#}
{#                for (const [key, value] of Object.entries(bandRatios)) {#}
{#                    const element = document.getElementById(key);#}
{#                    if (element) {#}
{#                        element.textContent = value;#}
{#                    }#}
{#                }#}
{#            }#}
{##}
{#            updateBandRatios();#}
{##}
{#            // 采样率#}
{#            const samplingRateInput = document.getElementById('samplingRate');#}
{#            samplingRateInput.addEventListener('change', function() {#}
{#                console.log('采样率已更改:', this.value);#}
{#            });#}
{##}
{#            // 幅值范围#}
{#            const amplitudeRangeInput = document.getElementById('amplitudeRange');#}
{#            const amplitudeRangeMin = document.getElementById('amplitudeRangeMin');#}
{#            const amplitudeRangeMax = document.getElementById('amplitudeRangeMax');#}
{##}
{#            amplitudeRangeInput.addEventListener('input', function() {#}
{#                const [min, max] = this.value.split(',');#}
{#                amplitudeRangeMin.textContent = min;#}
{#                amplitudeRangeMax.textContent = max;#}
{#                console.log('幅值范围已更改:', min, max);#}
{#            });#}
{##}
{#            // 陷波滤波器#}
{#            const notchFilterCheckbox = document.getElementById('notchFilter');#}
{#            const notchFilterSettings = document.getElementById('notchFilterSettings');#}
{#            const notchFrequencySelect = document.getElementById('notchFrequency');#}
{#            const customNotchFrequencyInput = document.getElementById('customNotchFrequency');#}
{##}
{#            notchFilterCheckbox.addEventListener('change', function() {#}
{#                notchFilterSettings.style.display = this.checked ? 'block' : 'none';#}
{#            });#}
{##}
{#            notchFrequencySelect.addEventListener('change', function() {#}
{#                customNotchFrequencyInput.style.display = this.value === 'custom' ? 'block' : 'none';#}
{#            });#}
{##}
{#            // 带通滤波器#}
{#            const bandpassCheckbox = document.getElementById('bandpass');#}
{#            const bandpassSettings = document.getElementById('bandpassSettings');#}
{#            const lowCutoffInput = document.getElementById('lowCutoff');#}
{#            const highCutoffInput = document.getElementById('highCutoff');#}
{#            const lowCutoffValue = document.getElementById('lowCutoffValue');#}
{#            const highCutoffValue = document.getElementById('highCutoffValue');#}
{##}
{#            bandpassCheckbox.addEventListener('change', function() {#}
{#                bandpassSettings.style.display = this.checked ? 'block' : 'none';#}
{#            });#}
{##}
{#            lowCutoffInput.addEventListener('input', function() {#}
{#                lowCutoffValue.textContent = this.value;#}
{#                console.log('低截止频率已更改:', this.value);#}
{#            });#}
{##}
{#            highCutoffInput.addEventListener('input', function() {#}
{#                highCutoffValue.textContent = this.value;#}
{#                console.log('高截止频率已更改:', this.value);#}
{#            });#}
{#        });#}
{#    </script>#}
{#</body>#}
{#</html>#}
