<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/static/css/style.css">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <style>
        /* 样式代码 */
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-header">脑电信号疲劳监测与评估系统</h2>
        <form class="layui-form" method="post">
            {{ form.csrf_token }}
            <div class="layui-form-item">
                {{ form.username(class="layui-input", placeholder="用户名", autocomplete="on") }}
            </div>
            <div class="layui-form-item">
                {{ form.submit(class="layui-btn", value="登录") }}
            </div>
        </form>
        <div class="register-link">
            <a href="{{ url_for('main.register') }}">还没有账号？立即注册</a>
        </div>
    </div>

    <script src="../static/layui/layui.js"></script>
    <script>
        layui.use(['layer'], function(){
            var layer = layui.layer;
            {% for message in get_flashed_messages() %}
                layer.msg('{{ message }}');
            {% endfor %}
        });
    </script>
</body>
</html>